<!DOCTYPE html>
<html>
<head>
   <title>Zig SHOWTIME</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="icon" type="image/png" href="assets/zig-favicon.png">
   <script src="assets/timeleft.js"></script>
   <style type="text/css">
    @font-face {
      font-family: 'Press Start 2P';
      src: url('assets/PressStart2P-Regular.ttf') format('truetype');
    }  
      html, body {margin: 0; padding: 0;}
      body {
         font-family: 'Press Start 2P', cursive;
         color: #FFFF54;
         background-color: #131315;
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
      }

      #top-text {
        margin-bottom: 40px;
        text-align: center;
        line-height: 2rem;
        font-size: 0.9rem;
        max-width: 80vw;
      }

</style>
</head>
<body>
  <div style="margin-top: 50px"></div>
  <div id="top-text">The show where members of the Zig community share code and ideas.</div>
  <div style="margin-top: 20px"></div>
  <!-- Add a placeholder for the Twitch embed -->
      <div id="twitch-embed"></div>

      <!-- Load the Twitch embed script -->
      <script src="https://embed.twitch.tv/embed/v1.js"></script>

      <!-- Create a Twitch.Embed object that will render within the "twitch-embed" root element. -->
      <script type="text/javascript">
        new Twitch.Embed("twitch-embed", {
          width: 854,
          height: 480,
          channel: "kristoff_it",
        });
      </script>
</body>
</html>
