<!DOCTYPE html>
<html>
<head>
   <title>Zig SHOWTIME</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="icon" type="image/png" href="/assets/zig-favicon.png">
   <script src="/assets/timeleft.js"></script>
   <style type="text/css">
    @font-face {
      font-family: 'Press Start 2P';
      src: url('/assets/PressStart2P-Regular.ttf') format('truetype');
    }  
      html, body {margin: 0; padding: 0;}
      body {
         font-family: 'Press Start 2P', cursive;
         color: #FFFF54;
         background-color: #131315;
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
      }

      .flex {
        display: flex; 
        flex-direction: column; 
        align-items: center;
      }

      #zig {
        width: 70vw;
        height: auto;
        max-width: 340px;
        transform: translateY(-20px);
        filter: drop-shadow(-1px -1px 2px #131315)
                drop-shadow(1px -1px 2px #131315)
                drop-shadow(-1px 1px 2px #131315)
                drop-shadow(1px 1px 2px #131315);
      }

      #showtime{
        font-size: min(3em, 10vw);
        margin: 0;
        transform: translateY(-8px);
        filter: drop-shadow(-1px -1px 2px #131315);
        text-shadow:
          -3px -3px 6px #131315,
          3px -3px 6px #131315,
          -1px 3px 6px #131315,
          3px 3px 6px #131315;
      }

      #logo {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      #top-text {
        margin-bottom: 40px;
        text-align: center;
        line-height: 2rem;
        font-size: 0.9rem;
        max-width: 80vw;
      }

      input[type=email], input[type=submit] {
        /* the following ensures they're all using the same box-model for rendering */
        -moz-box-sizing: content-box; /* or `border-box` */
        -webkit-box-sizing: content-box;
        box-sizing: content-box;
      }
      input[type=email] {
        font: inherit;
        height: 40px;
        border: 3px solid  #F7A41D;
        padding: 0;
        margin: 0;
      }
      input[type=submit] {
        border: 3px solid  #F7A41D;
        background-color: #FFFF54;
        text-decoration: none;
        color: #131315;
        font-size: 1rem;
        height: 40px;
        font: inherit;
      }

      input[type=submit]:hover {
        background-color: white;
      }

      #rss {
        color: white;
      }

      .cf {
        background-color: #F7A41D;
        font-size: 1.3rem;
        margin-top: 20px;
        text-align: center;
      }

      #next {
        text-align: center;
        line-height: 2em;
        max-width: 70vw;
      }

      #next-episode {
        color: white;
        font-size: 1.2rem;
      }

      .extra {
        color: white;
        font-size: 1.2rem;
      }

      @media only screen 
        and (max-device-width: 812px) {

          #next {
            max-width: 85vw;
          }

          #top-text {
            font-size: 0.7rem;
            line-height: 1rem;
          } 

          .extra {
            font-size: 1.2rem;
            margin-top: 20px;
            text-align: center;
            border-bottom: 3px solid #FFFF54;
          }

      }
</style>
</head>
<body>
  <div style="margin-top: 50px"></div>
  <div id="top-text">The show where members of the Zig community share code and ideas.</div>
  <div style="margin-top: 20px"></div>
  <div id="logo">
    <img id="zig" src="/assets/zig.svg" width=154 height=140>
      <h1 id="showtime">
        SHOWTIME
      </h1>
  </div>
  <div style="margin-top: 30px"></div>
  <div id="next">
    <div id="next-episode">SUBSCRIBE TO THE NEWSLETTER</div>
    <div>Get notified when a new episode airs!</div>
  </div>
  <div style="margin-top: 10px"></div>
  <div class="flex">
    <form
      action="https://buttondown.email/api/emails/embed-subscribe/ZigSHOWTIME"
      method="post"
      class="embeddable-buttondown-form flex"
      style="flex-direction:row; flex-wrap:wrap; justify-content:center;"
    >
      <input type="hidden" value="1" name="embed"></input>
      <input type="email" name="email" id="bd-email" placeholder="your@email.com" style="padding-left: 5px"></input><input type="submit" value="SLAP"></input>
    </form>
    <div style="margin-top: 15px"></div>
    <div style="font-size: 0.6em"><a id="rss" href="https://buttondown.email/ZigSHOWTIME/rss" target="_blank">RSS is also available</a><span style="color:white;">!</span></div>

    <div style="margin-top: 30px"></div>
    <div style="text-align: center; max-width: 500px;">Might include other lightly editorialized content and traces of nuts.</div>
    <div style="margin-top: 30px"></div>
  </div>

</body>
</html>
